<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69c7ac6d5ea749ceb291793a6f01278b" Name="Diagram1">
        <EntityTypeShape EntityType="MVCProjectModel.People" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="MVCProjectModel.Books" Width="1.5" PointX="4" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>