<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69c7ac6d5ea749ceb291793a6f01278b" Name="Diagram1">
        <EntityTypeShape EntityType="MVCProjectModel.People" Width="1.5" PointX="3.375" PointY="3.5" />
        <EntityTypeShape EntityType="MVCProjectModel.Books" Width="1.5" PointX="7.25" PointY="2.375" />
        <EntityTypeShape EntityType="MVCProjectModel.Titles" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="MVCProjectModel.Genres" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="MVCProjectModel.Authors" Width="1.5" PointX="0.5" PointY="2.875" />
        <AssociationConnector Association="MVCProjectModel.GenresTitles" />
        <AssociationConnector Association="MVCProjectModel.AuthorsTitles" />
        <AssociationConnector Association="MVCProjectModel.TitlesBooks" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>