<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MVCProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="MVCProjectModel.People" />
    <EntitySet Name="Books" EntityType="MVCProjectModel.Books" />
    <EntitySet Name="Titles" EntityType="MVCProjectModel.Titles" />
    <EntitySet Name="Genres" EntityType="MVCProjectModel.Genres" />
    <EntitySet Name="Authors" EntityType="MVCProjectModel.Authors" />
    <AssociationSet Name="GenresTitles" Association="MVCProjectModel.GenresTitles">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Titles" EntitySet="Titles" />
    </AssociationSet>
    <AssociationSet Name="AuthorsTitles" Association="MVCProjectModel.AuthorsTitles">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Titles" EntitySet="Titles" />
    </AssociationSet>
    <AssociationSet Name="TitlesBooks" Association="MVCProjectModel.TitlesBooks">
      <End Role="Titles" EntitySet="Titles" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Titles" Relationship="MVCProjectModel.TitlesBooks" FromRole="Books" ToRole="Titles" />
    <Property Name="TitleId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Titles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Genres" Relationship="MVCProjectModel.GenresTitles" FromRole="Titles" ToRole="Genres" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Authors" Relationship="MVCProjectModel.AuthorsTitles" FromRole="Titles" ToRole="Authors" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="MVCProjectModel.TitlesBooks" FromRole="Titles" ToRole="Books" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Titles" Relationship="MVCProjectModel.GenresTitles" FromRole="Genres" ToRole="Titles" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" Nullable="false" />
    <NavigationProperty Name="Titles" Relationship="MVCProjectModel.AuthorsTitles" FromRole="Authors" ToRole="Titles" />
  </EntityType>
  <Association Name="GenresTitles">
    <End Type="MVCProjectModel.Genres" Role="Genres" Multiplicity="1" />
    <End Type="MVCProjectModel.Titles" Role="Titles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Titles">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AuthorsTitles">
    <End Type="MVCProjectModel.Authors" Role="Authors" Multiplicity="1" />
    <End Type="MVCProjectModel.Titles" Role="Titles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Titles">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TitlesBooks">
    <End Type="MVCProjectModel.Titles" Role="Titles" Multiplicity="1" />
    <End Type="MVCProjectModel.Books" Role="Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Titles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="TitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>