<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MVCProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="MVCProjectModel.People" />
    <EntitySet Name="Books" EntityType="MVCProjectModel.Books" />
    <EntitySet Name="Titles" EntityType="MVCProjectModel.Titles" />
    <AssociationSet Name="TitlesBooks" Association="MVCProjectModel.TitlesBooks">
      <End Role="Titles" EntitySet="Titles" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="PeopleBooks" Association="MVCProjectModel.PeopleBooks">
      <End Role="People" EntitySet="People" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <NavigationProperty Name="Books" Relationship="MVCProjectModel.PeopleBooks" FromRole="People" ToRole="Books" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Titles" Relationship="MVCProjectModel.TitlesBooks" FromRole="Books" ToRole="Titles" />
    <Property Name="TitleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="People" Relationship="MVCProjectModel.PeopleBooks" FromRole="Books" ToRole="People" />
    <Property Name="PersonId" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="Titles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="MVCProjectModel.TitlesBooks" FromRole="Titles" ToRole="Books" />
  </EntityType>
  <Association Name="TitlesBooks">
    <End Type="MVCProjectModel.Titles" Role="Titles" Multiplicity="1" />
    <End Type="MVCProjectModel.Books" Role="Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Titles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="TitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PeopleBooks">
    <End Type="MVCProjectModel.People" Role="People" Multiplicity="0..1" />
    <End Type="MVCProjectModel.Books" Role="Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>