<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCProjectModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MVCProjectModelStoreContainer">
    <EntitySet Name="People" EntityType="MVCProjectModel.Store.People" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Books" EntityType="MVCProjectModel.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Titles" EntityType="MVCProjectModel.Store.Titles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Genres" EntityType="MVCProjectModel.Store.Genres" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Authors" EntityType="MVCProjectModel.Store.Authors" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="GenresTitles" Association="MVCProjectModel.Store.GenresTitles">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Titles" EntitySet="Titles" />
    </AssociationSet>
    <AssociationSet Name="AuthorsTitles" Association="MVCProjectModel.Store.AuthorsTitles">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Titles" EntitySet="Titles" />
    </AssociationSet>
    <AssociationSet Name="TitlesBooks" Association="MVCProjectModel.Store.TitlesBooks">
      <End Role="Titles" EntitySet="Titles" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Age" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Titles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GenreId" Type="int" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="GenresTitles">
    <End Role="Genres" Type="MVCProjectModel.Store.Genres" Multiplicity="1" />
    <End Role="Titles" Type="MVCProjectModel.Store.Titles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Titles">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AuthorsTitles">
    <End Role="Authors" Type="MVCProjectModel.Store.Authors" Multiplicity="1" />
    <End Role="Titles" Type="MVCProjectModel.Store.Titles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Titles">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TitlesBooks">
    <End Role="Titles" Type="MVCProjectModel.Store.Titles" Multiplicity="1" />
    <End Role="Books" Type="MVCProjectModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Titles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="TitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>